{
	// Place your eikonomiya-data workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"template":{
		"prefix": "template",
		"body": [
			"auto:",
			"skill:",
			"burst:",
			"a1:",
			"a4:",
			"const:",
			"related"
		]
	},

	"full auto field" : {
		"prefix": "full",
		"body": [
				"\t- name: 1-Hit DMG",
				"\t\tvalues:",
				"\t\t\t- a: atk",
				"\t\t\t\tv: auto_++",
				"\t- name: 2-Hit DMG",
				"\t\tvalues:",
				"\t\t\t- a: atk",
				"\t\t\t\tv: auto_++",
				"\t- name: 3-Hit DMG",
				"\t\tvalues:",
				"\t\t\t- a: atk",
				"\t\t\t\tv: auto_++",
				"\t- name: 4-Hit DMG",
				"\t\tvalues:",
				"\t\t\t- a: atk",
				"\t\t\t\tv: auto_++",
				"\t- name: Charged Attack DMG",
				"\t\tvalues:",
				"\t\t\t- a: atk",
				"\t\t\t\tv: auto_++",
				"\t- name: Charged Attack Stamina Cost",
				"\t\tvalues:",
				"\t\t\t- a: none",
				"\t\t\t\tv: auto_++",
				"\t- name: Plunge DMG",
				"\t\tvalues:",
				"\t\t\t- a: atk",
				"\t\t\t\tv: auto_++",
				"\t- name: Low Plunge DMG",
				"\t\tvalues:",
				"\t\t\t- a: atk",
				"\t\t\t\tv: auto_++",
				"\t- name: High Plunge DMG",
				"\t\tvalues:",
				"\t\t\t- a: atk",
				"\t\t\t\tv: auto_++"
		]
	},

	"skill field 1": {
		"prefix": "skill-1",
		"body": [
			"\t- name: $1",
			"\t\t values:",
			"\t\t\t- a: $2",
			"\t\t\t\tv: skill_++",
			"$3"
		]
	},
	"skill field 2": {
		"prefix": "skill-2",
		"body": [
			"\t- name: $1",
			"\t\t values:",
			"\t\t\t- a: $2",
			"\t\t\t\tv: skill_++",
			"\t\t\t- a: $3",
			"\t\t\t\tv: skill_++",
			"$4"
		]
	},
	"skill field 3": {
		"prefix": "skill-3",
		"body": [
			"\t- name: $1",
			"\t\t values:",
			"\t\t\t- a: $2",
			"\t\t\t\tv: skill_++",
			"\t\t\t- a: $3",
			"\t\t\t\tv: skill_++",
			"\t\t\t- a: $4",
			"\t\t\t\tv: skill_++",
			"$5"
		]
	},
	"burst field 1": {
		"prefix": "burst-1",
		"body": [
			"\t- name: $1",
			"\t\t values:",
			"\t\t\t- a: $2",
			"\t\t\t\tv: burst_++",
			"$3"
		]
	},
	"burst field 2": {
		"prefix": "burst-2",
		"body": [
			"\t- name: $1",
			"\t\t values:",
			"\t\t\t- a: $2",
			"\t\t\t\tv: burst_++",
			"\t\t\t- a: $3",
			"\t\t\t\tv: burst_++",
			"$4"
		]
	},
	"burst field 3": {
		"prefix": "burst-3",
		"body": [
			"\t- name: $1",
			"\t\t values:",
			"\t\t\t- a: $2",
			"\t\t\t\tv: burst_++",
			"\t\t\t- a: $3",
			"\t\t\t\tv: burst_++",
			"\t\t\t- a: $4",
			"\t\t\t\tv: burst_++",
			"$5"
		]
	},
	"effect": {
		"prefix": "effect",
		"body": [
			"name: $1",
			"\tsource: $2",
			"\ttype: $3",
			"\ttext: $4",
			"\teffects:",
			"\t\t- target: $5",
			"\t\t\tstat: $6",
			"\t\t\tvalue: $7"
		]
	},
	"dmg": {
		"prefix": "dmg",
		"body": [
			"name: $1",
			"\tsource: $2",
			"\ttype: $3",
			"\ttext: $4",
			"\tdmg:",
			"\t\t- name: $5",
			"\t\t\tcat: $6",
			"\t\t\tstat: $7",
			"\t\t\telem: $8",
			"\t\t\tvalue: $9"
		]
	}

}